VITE_SUPABASE_PROJECT_ID="pnrrugfxgdpftgmsgzps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucnJ1Z2Z4Z2RwZnRnbXNnenBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzA0MDMsImV4cCI6MjA3MjQ0NjQwM30.xl27jGDnVy4Dvc8j5GRyetjflpbvQEXqUII7U036KJk"
VITE_SUPABASE_URL="https://pnrrugfxgdpftgmsgzps.supabase.co"
